<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from shreethemes.net/resido-2.3/resido/half-map.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Aug 2025 11:56:15 GMT -->
<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Resido - Residence & Real Estate HTML Template</title>	
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="blue-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light head-border">
				<div class="container-fluid">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand text-logo" href="#">
								<span class="svg-icon text-main svg-icon-2hx">
									<svg width="50" height="50" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.8797 15.375C15.9797 15.075 15.9797 14.775 15.9797 14.475C15.9797 13.775 15.7797 13.075 15.4797 12.475C14.7797 11.275 13.4797 10.475 11.9797 10.475C11.7797 10.475 11.5797 10.475 11.3797 10.575C7.37971 11.075 4.67971 14.575 2.57971 18.075L10.8797 3.675C11.3797 2.775 12.5797 2.775 13.0797 3.675C13.1797 3.875 13.2797 3.975 13.3797 4.175C15.2797 7.575 16.9797 11.675 15.8797 15.375Z" fill="currentColor"/>
										<path opacity="0.3" d="M20.6797 20.6749C16.7797 20.6749 12.3797 20.275 9.57972 17.575C10.2797 18.075 11.0797 18.375 11.9797 18.375C13.4797 18.375 14.7797 17.5749 15.4797 16.2749C15.6797 15.9749 15.7797 15.675 15.7797 15.375V15.2749C16.8797 11.5749 15.2797 7.47495 13.2797 4.07495L21.6797 18.6749C22.2797 19.5749 21.6797 20.6749 20.6797 20.6749ZM8.67972 18.6749C8.17972 17.8749 7.97972 16.975 7.77972 15.975C7.37972 13.575 8.67972 10.775 11.3797 10.375C7.37972 10.875 4.67972 14.375 2.57972 17.875C2.47972 18.075 2.27972 18.375 2.17972 18.575C1.67972 19.475 2.27972 20.475 3.27972 20.475H10.3797C9.67972 20.175 9.07972 19.3749 8.67972 18.6749Z" fill="currentColor"/>
									</svg>
								</span><h5 class="fs-3 fw-semibold ms-1 my-0">Resido</h5>
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li>
										<a href="JavaScript:Void(0);" data-bs-toggle="modal" data-bs-target="#login" class="text-muted">
											<span class="svg-icon svg-icon-2hx">
												<svg width="35" height="35" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.3" d="M16.5 9C16.5 13.125 13.125 16.5 9 16.5C4.875 16.5 1.5 13.125 1.5 9C1.5 4.875 4.875 1.5 9 1.5C13.125 1.5 16.5 4.875 16.5 9Z" fill="currentColor"/>
													<path d="M9 16.5C10.95 16.5 12.75 15.75 14.025 14.55C13.425 12.675 11.4 11.25 9 11.25C6.6 11.25 4.57499 12.675 3.97499 14.55C5.24999 15.75 7.05 16.5 9 16.5Z" fill="currentColor"/>
													<rect x="7" y="6" width="4" height="4" rx="2" fill="currentColor"/>
												</svg>
											</span>
										</a>
									</li>
									<li>
										<a href="submit-property.html" class="text-main">
											<span class="svg-icon svg-icon-2hx">
												<svg width="35" height="35" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"/>
													<rect x="10.8891" y="17.8033" width="12" height="2" rx="1" transform="rotate(-90 10.8891 17.8033)" fill="currentColor"/>
													<rect x="6.01041" y="10.9247" width="12" height="2" rx="1" fill="currentColor"/>
												</svg>
											</span>	
										</a>
									</li>
									<li>
										<a href="#" class="text-main" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
											<span class="svg-icon svg-icon-2hx">
												<svg width="22" height="22" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect y="6" width="16" height="3" rx="1.5" fill="currentColor"/>
													<rect opacity="0.3" y="12" width="8" height="3" rx="1.5" fill="currentColor"/>
													<rect opacity="0.3" width="12" height="3" rx="1.5" fill="currentColor"/>
												</svg>
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a class="active" href="index.html">Home Layout 1</a></li>
										<li><a href="home-2.html">Home Layout 2</a></li>
										<li><a href="home-3.html">Home Layout 3</a></li>
										<li><a href="home-4.html">Home Layout 4</a></li>
										<li><a href="home-5.html">Home Layout 5</a></li>
										<li><a href="home-6.html">Home Layout 6</a></li>
										<li><a href="home-7.html">Home Layout 7</a></li>
										<li><a href="home-8.html">Home Layout 8</a></li>
										<li><a href="home-9.html">Home Layout 9</a></li>
										<li><a href="home-10.html">Home Layout 10<span class="ms-2 label-new">New</span></a></li>
										<li><a href="home-11.html">Home Layout 11<span class="ms-2 label-new">New</span></a></li>
										<li><a href="video.html">Video Home</a></li>
										<li><a href="map.html">Map Home Layout</a></li>
									</ul>
								</li>
								
								<li><a href="JavaScript:Void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="JavaScript:Void(0);">List Layout<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-new.html">List Layout Simple<span class="ms-2 label-new">New</span></a></li>
												<li><a href="list-layout-new-3.html">List Layout Modern<span class="ms-2 label-new">New</span></a></li>                                    
												<li><a href="list-layout-new-2.html">List Layout Advance<span class="ms-2 label-new">New</span></a></li>                                    
												<li><a href="list-layout-with-map.html">With Map</a></li>                                    
												<li><a href="list-layout-full.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">Grid Layout<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="classical-layout-with-sidebar.html">Classical With Sidebar</a></li>                                    
												<li><a href="grid-layout-with-map.html">With Map</a></li>                                    
												<li><a href="grid.html">Full Width</a></li>
												<li><a href="classical-property.html">Classical Full Width</a></li>	 
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">With Map Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-map.html">List With Map</a></li>                                    
												<li><a href="grid-layout-with-map.html">Grid With Map</a></li>                                    
												<li><a href="classical-layout-with-map.html">Classical With Map</a></li>                                    
												<li><a href="half-map.html">Half Map Search</a></li>
												<li><a href="half-map-2.html">Half Map Search 02<span class="ms-2 label-new">New</span></a></li>												
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="JavaScript:Void(0);">Features<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="JavaScript:Void(0);">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">Single Property 1</a></li>                                    
												<li><a href="single-property-2.html">Single Property 2</a></li>                                    
												<li><a href="single-property-3.html">Single Property 3</a></li> 
												<li><a href="single-property-4.html">Single Property 4<span class="ms-2 label-new">New</span></a></li> 												
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">Agencies & Agents<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">Agents List</a></li>                                    
												<li><a href="agent-page.html">Agent Page</a></li>                                    
												<li><a href="agencies.html">Agencies List</a></li>                                    
												<li><a href="agency-page.html">Agency Page</a></li> 
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">My Account<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li><li><a href="payment.html">Payment Confirmation</a></li>
												<li><a href="my-profile.html">My Profile</a></li>                                    
												<li><a href="my-property.html">Property List</a></li>                                    
												<li><a href="bookmark-list.html">Bookmarked Listings</a></li>                                    
												<li><a href="change-password.html">Change Password</a></li> 
											</ul>
										</li>
										<li>
											<a href="compare-property.html">Compare Property</a>                                
										</li>
										<li>
											<a href="submit-property.html">Submit Property</a>                                
										</li>
									</ul>
								</li>
								
								<li><a href="JavaScript:Void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blogs Page</a></li>                                    
										<li><a href="blog-detail.html">Blog Detail</a></li>                                    
										<li><a href="component.html">Shortcodes</a></li> 
										<li><a href="pricing.html">Pricing</a></li>  
										<li><a href="404.html">Error Page</a></li>
										<li><a href="contact.html">Contacts</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="JavaScript:Void(0);" data-bs-toggle="modal" data-bs-target="#login" class="fw-medium text-muted-2">
										<span class="svg-icon svg-icon-2hx me-1">
											<svg width="22" height="22" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.3" d="M16.5 9C16.5 13.125 13.125 16.5 9 16.5C4.875 16.5 1.5 13.125 1.5 9C1.5 4.875 4.875 1.5 9 1.5C13.125 1.5 16.5 4.875 16.5 9Z" fill="currentColor"/>
												<path d="M9 16.5C10.95 16.5 12.75 15.75 14.025 14.55C13.425 12.675 11.4 11.25 9 11.25C6.6 11.25 4.57499 12.675 3.97499 14.55C5.24999 15.75 7.05 16.5 9 16.5Z" fill="currentColor"/>
												<rect x="7" y="6" width="4" height="4" rx="2" fill="currentColor"/>
											</svg>
										</span>
										SignUp or SignIn
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html" class="bg-main">
										<span class="svg-icon svg-icon-muted svg-icon-2hx me-1">
											<svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect opacity="0.3" width="12" height="2" rx="1" transform="matrix(-1 0 0 1 15.5 11)" fill="currentColor"/>
												<path d="M13.6313 11.6927L11.8756 10.2297C11.4054 9.83785 11.3732 9.12683 11.806 8.69401C12.1957 8.3043 12.8216 8.28591 13.2336 8.65206L16.1592 11.2526C16.6067 11.6504 16.6067 12.3496 16.1592 12.7474L13.2336 15.3479C12.8216 15.7141 12.1957 15.6957 11.806 15.306C11.3732 14.8732 11.4054 14.1621 11.8756 13.7703L13.6313 12.3073C13.8232 12.1474 13.8232 11.8526 13.6313 11.6927Z" fill="currentColor"/>
												<path d="M8 5V6C8 6.55228 8.44772 7 9 7C9.55228 7 10 6.55228 10 6C10 5.44772 10.4477 5 11 5H18C18.5523 5 19 5.44772 19 6V18C19 18.5523 18.5523 19 18 19H11C10.4477 19 10 18.5523 10 18C10 17.4477 9.55228 17 9 17C8.44772 17 8 17.4477 8 18V19C8 20.1046 8.89543 21 10 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3H10C8.89543 3 8 3.89543 8 5Z" fill="currentColor"/>
											</svg>
										</span>Post Property
									</a>
								</li>
								<li>
									<a href="#" class="text-main" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
										<span class="svg-icon svg-icon-2hx">
											<svg width="24" height="24" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect y="6" width="16" height="3" rx="1.5" fill="currentColor"/>
												<rect opacity="0.3" y="12" width="8" height="3" rx="1.5" fill="currentColor"/>
												<rect opacity="0.3" width="12" height="3" rx="1.5" fill="currentColor"/>
											</svg>
										</span>
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			
			<div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
				<div class="offcanvas-header">
					<h5 class="offcanvas-title" id="offcanvasScrollingLabel">Compare & Selected Property</h5>
					<a href="#" data-bs-dismiss="offcanvas" aria-label="Close">
						<span class="svg-icon text-main svg-icon-2hx">
							<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"/>
								<rect x="7" y="15.3137" width="12" height="2" rx="1" transform="rotate(-45 7 15.3137)" fill="currentColor"/>
								<rect x="8.41422" y="7" width="12" height="2" rx="1" transform="rotate(45 8.41422 7)" fill="currentColor"/>
							</svg>
						</span>
					</a>
				</div>
				<div class="offcanvas-body">
					<ul class="nav nav-pills sider_tab mb-3" id="pills-tab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="pills-compare-tab" data-bs-toggle="pill" data-bs-target="#pills-compare" type="button" role="tab" aria-controls="pills-compare" aria-selected="true">Compare Property</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="pills-saved-tab" data-bs-toggle="pill" data-bs-target="#pills-saved" type="button" role="tab" aria-controls="pills-saved" aria-selected="false">Saved Property</button>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-compare" role="tabpanel" aria-labelledby="pills-compare-tab" tabindex="0">
							<div class="sidebar_featured_property">
										
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-1.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Loss vengel New Apartment</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Sans Fransico</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix sale">For Sale</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$4,240</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-4.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Montreal Quriqe Apartment</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Liverpool, London</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix">For Rent</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$7,380</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-7.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Curmic Studio For Office</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Montreal, Canada</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix buy">For Buy</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$8,730</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-5.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Montreal Quebec City</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Sreek View, New York</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix">For Rent</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$6,240</h4>
											</div>
										</div>
									</div>
								</div>
								
								<div class="input-group">
									<a href="compare-property.html" class="btn btn-light-main fw-medium full-width">View & Compare</a>
								</div>
							</div>	
						</div>
						<div class="tab-pane fade" id="pills-saved" role="tabpanel" aria-labelledby="pills-saved-tab" tabindex="0">
							<div class="sidebar_featured_property">
										
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-2.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Loss vengel New Apartment</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Sans Fransico</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix sale">For Sale</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$4,240</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-3.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Montreal Quriqe Apartment</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Liverpool, London</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix">For Rent</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$7,380</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-4.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Curmic Studio For Office</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Montreal, Canada</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix buy">For Buy</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$8,730</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-27.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Montreal Quebec City</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Sreek View, New York</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix">For Rent</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$6,240</h4>
											</div>
										</div>
									</div>
								</div>
								
								<div class="input-group">
									<a href="#" class="btn btn-light-main fw-medium full-width">View & Compare</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="home-map-banner half-map">
				
				<div class="fs-left-map-box">
					<div class="home-map fl-wrap">
						<div class="hm-map-container fw-map">
							<div id="map"></div>
						</div>
					</div>
				</div>
				
				<div class="fs-inner-container">
					<div class="fs-content">
					
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="_mp_filter mb-3">
									<div class="_mp_filter_first">
										<h4>Where to Say?</h4>
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Neighborhood, City etc.">
											<div class="input-group-append">
												<button type="submit" class="input-group-text"><i class="fas fa-search"></i></submit>
											</div>
										</div>
									</div>
									<div class="_mp_filter_last">
										<a class="map_filter" data-bs-toggle="collapse" href="#filtermap" role="button" aria-expanded="false" aria-controls="filtermap"><i class="fa fa-sliders-h mr-2"></i>Filter</a>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 mt-4">
								<div class="collapse" id="filtermap">
									<div class="row">
							
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<div class="simple-input">
													<select id="ptypes" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">Apartment</option>
														<option value="2">Condo</option>
														<option value="3">Family</option>
														<option value="4">Houses</option>
														<option value="5">Villa</option>
													</select>
												</div>
											</div>
										</div>
											
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<div class="simple-input">
													<select id="status" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">Active</option>
														<option value="2">Expired</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<div class="simple-input">
													<select id="bedrooms" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="simple-input">
												<select id="bathrooms" class="form-control">
													<option value="">&nbsp;</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12 pt-4 pb-4">
											<h6>Choose Price</h6>
											<div class="rg-slider">
												 <input type="text" class="js-range-slider" name="my_range" value="" />
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<h6>Advance Features</h6>
											<ul class="row p-0 m-0">
												<li class="col-xl-4 col-lg-6 col-md-6 p-0">
													<div class="form-check">
														<input id="a-1" class="form-check-input" name="a-1" type="checkbox">
														<label for="a-1" class="form-check-label">Air Condition</label>
													</div>
												</li>
												<li class="col-xl-4 col-lg-6 col-md-6 p-0">
													<div class="form-check">
														<input id="a-2" class="form-check-input" name="a-2" type="checkbox">
														<label for="a-2" class="form-check-label">Bedding</label>
													</div>
												</li>
												<li class="col-xl-4 col-lg-6 col-md-6 p-0">
													<div class="form-check">
														<input id="a-3" class="form-check-input" name="a-3" type="checkbox">
														<label for="a-3" class="form-check-label">Heating</label>
													</div>
												</li>
												<li class="col-xl-4 col-lg-6 col-md-6 p-0">
													<div class="form-check">
														<input id="a-4" class="form-check-input" name="a-4" type="checkbox">
														<label for="a-4" class="form-check-label">Internet</label>
													</div>
												</li>
												<li class="col-xl-4 col-lg-6 col-md-6 p-0">
													<div class="form-check">
														<input id="a-5" class="form-check-input" name="a-5" type="checkbox">
														<label for="a-5" class="form-check-label">Microwave</label>
													</div>
												</li>
												<li class="col-xl-4 col-lg-6 col-md-6 p-0">
													<div class="form-check">
														<input id="a-6" class="form-check-input" name="a-6" type="checkbox">
														<label for="a-6" class="form-check-label">Smoking Allow</label>
													</div>
												</li>
												<li class="col-xl-4 col-lg-6 col-md-6 p-0">
													<div class="form-check">
														<input id="a-7" class="form-check-input" name="a-7" type="checkbox">
														<label for="a-7" class="form-check-label">Terrace</label>
													</div>
												</li>
												<li class="col-xl-4 col-lg-6 col-md-6 p-0">
													<div class="form-check">
														<input id="a-8" class="form-check-input" name="a-8" type="checkbox">
														<label for="a-8" class="form-check-label">Balcony</label>
													</div>
												</li>
												<li class="col-xl-4 col-lg-6 col-md-6 p-0">
													<div class="form-check">
														<input id="a-9" class="form-check-input" name="a-9" type="checkbox">
														<label for="a-9" class="form-check-label">Icon</label>
													</div>
												</li>
											</ul>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12 mb-4 mt-4">
											<div class="elgio_filter">
												<div class="elgio_ft_first">
													<button class="btn btn-dark">
														Reset<span class="reset_counter">3</span>
													</button>
												</div>
												<div class="elgio_ft_last">
													<button class="btn btn-gray mr-2">Cancel</button>
													<button class="btn btn-main mr-2">See 76 Properties</button>
												</div>
											</div>
										</div>
									
									</div>
								</div>
							</div>
						</div>
						
						<!--- All List -->
						<div class="row justify-content-center list-layout">

							<!-- Single Property Start -->
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="property-listing property-1 border bg-white p-2 rounded">
										
									<div class="listing-img-wrapper">
										<a href="single-property-2.html">
											<img src="assets/img/p-1.jpg" class="img-fluid mx-auto rounded" alt="" />
										</a>
									</div>
									
									<div class="listing-content">
									
										<div class="listing-detail-wrapper-box">
											<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
												<div class="listing-short-detail">
													<span class="label for-sale d-inline-flex mb-1">For Sale</span>
													<h4 class="listing-name mb-0"><a href="single-property-2.html">Adobe Property Advisors</a></h4>
													<div class="fr-can-rating">
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs"></i>
														<span class="reviews_text fs-sm text-muted ms-2">(42 Reviews)</span>
													</div>
													
												</div>
												<div class="list-price">
													<h6 class="listing-card-info-price text-main">$120M</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features d-flex align-items-center justify-content-between mt-3 mb-1">
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-building-shield fs-xs"></i></div><span class="text-muted-2 fs-sm">3BHK</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-bed fs-xs"></i></div><span class="text-muted-2 fs-sm">3 Beds</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-clone fs-xs"></i></div><span class="text-muted-2 fs-sm">1800 SQFT</span>
												</div>
											</div>
										</div>
									
										<div class="listing-footer-wrapper">
											<div class="listing-locate">
												<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
											</div>
											<div class="listing-detail-btn">
												<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							<!-- Single Property End -->
							
							<!-- Single Property Start -->
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="property-listing property-1 border bg-white p-2 rounded">
										
									<div class="listing-img-wrapper">
										<a href="single-property-2.html">
											<img src="assets/img/p-2.jpg" class="img-fluid mx-auto rounded" alt="" />
										</a>
									</div>
									
									<div class="listing-content">
									
										<div class="listing-detail-wrapper-box">
											<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
												<div class="listing-short-detail">
													<span class="label for-sale d-inline-flex mb-1">For Sale</span>
													<h4 class="listing-name mb-0"><a href="single-property-2.html">Agile Real Estate Group</a></h4>
													<div class="fr-can-rating">
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs"></i>
														<span class="reviews_text fs-sm text-muted ms-2">(34 Reviews)</span>
													</div>
													
												</div>
												<div class="list-price">
													<h6 class="listing-card-info-price text-main">$132M</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features d-flex align-items-center justify-content-between mt-3 mb-1">
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-building-shield fs-xs"></i></div><span class="text-muted-2 fs-sm">3BHK</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-bed fs-xs"></i></div><span class="text-muted-2 fs-sm">3 Beds</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-clone fs-xs"></i></div><span class="text-muted-2 fs-sm">1800 SQFT</span>
												</div>
											</div>
										</div>
									
										<div class="listing-footer-wrapper">
											<div class="listing-locate">
												<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
											</div>
											<div class="listing-detail-btn">
												<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							<!-- Single Property End -->

							<!-- Single Property Start -->
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="property-listing property-1 border bg-white p-2 rounded">
										
									<div class="listing-img-wrapper">
										<a href="single-property-2.html">
											<img src="assets/img/p-3.jpg" class="img-fluid mx-auto rounded" alt="" />
										</a>
									</div>
									
									<div class="listing-content">
									
										<div class="listing-detail-wrapper-box">
											<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
												<div class="listing-short-detail">
													<span class="label for-sale d-inline-flex mb-1">For Sale</span>
													<h4 class="listing-name mb-0"><a href="single-property-2.html">Bluebell Real Estate</a></h4>
													<div class="fr-can-rating">
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs"></i>
														<span class="reviews_text fs-sm text-muted ms-2">(124 Reviews)</span>
													</div>
													
												</div>
												<div class="list-price">
													<h6 class="listing-card-info-price text-main">$127M</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features d-flex align-items-center justify-content-between mt-3 mb-1">
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-building-shield fs-xs"></i></div><span class="text-muted-2 fs-sm">3BHK</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-bed fs-xs"></i></div><span class="text-muted-2 fs-sm">3 Beds</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-clone fs-xs"></i></div><span class="text-muted-2 fs-sm">1800 SQFT</span>
												</div>
											</div>
										</div>
									
										<div class="listing-footer-wrapper">
											<div class="listing-locate">
												<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
											</div>
											<div class="listing-detail-btn">
												<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							<!-- Single Property End -->

							<!-- Single Property Start -->
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="property-listing property-1 border bg-white p-2 rounded">
										
									<div class="listing-img-wrapper">
										<a href="single-property-2.html">
											<img src="assets/img/p-4.jpg" class="img-fluid mx-auto rounded" alt="" />
										</a>
									</div>
									
									<div class="listing-content">
									
										<div class="listing-detail-wrapper-box">
											<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
												<div class="listing-short-detail">
													<span class="label for-sale d-inline-flex mb-1">For Sale</span>
													<h4 class="listing-name mb-0"><a href="single-property-2.html">Strive Partners Realty</a></h4>
													<div class="fr-can-rating">
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<span class="reviews_text fs-sm text-muted ms-2">(56 Reviews)</span>
													</div>
													
												</div>
												<div class="list-price">
													<h6 class="listing-card-info-price text-main">$132M</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features d-flex align-items-center justify-content-between mt-3 mb-1">
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-building-shield fs-xs"></i></div><span class="text-muted-2 fs-sm">3BHK</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-bed fs-xs"></i></div><span class="text-muted-2 fs-sm">3 Beds</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-clone fs-xs"></i></div><span class="text-muted-2 fs-sm">1800 SQFT</span>
												</div>
											</div>
										</div>
									
										<div class="listing-footer-wrapper">
											<div class="listing-locate">
												<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
											</div>
											<div class="listing-detail-btn">
												<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							<!-- Single Property End -->				
							
							
							<!-- Single Property Start -->
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="property-listing property-1 border bg-white p-2 rounded">
										
									<div class="listing-img-wrapper">
										<a href="single-property-2.html">
											<img src="assets/img/p-14.html" class="img-fluid mx-auto rounded" alt="" />
										</a>
									</div>
									
									<div class="listing-content">
									
										<div class="listing-detail-wrapper-box">
											<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
												<div class="listing-short-detail">
													<span class="label for-sale d-inline-flex mb-1">For Sale</span>
													<h4 class="listing-name mb-0"><a href="single-property-2.html">Agile Real Estate Group</a></h4>
													<div class="fr-can-rating">
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<span class="reviews_text fs-sm text-muted ms-2">(16 Reviews)</span>
													</div>
													
												</div>
												<div class="list-price">
													<h6 class="listing-card-info-price text-main">$117M</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features d-flex align-items-center justify-content-between mt-3 mb-1">
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-building-shield fs-xs"></i></div><span class="text-muted-2 fs-sm">3BHK</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-bed fs-xs"></i></div><span class="text-muted-2 fs-sm">3 Beds</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-clone fs-xs"></i></div><span class="text-muted-2 fs-sm">1800 SQFT</span>
												</div>
											</div>
										</div>
									
										<div class="listing-footer-wrapper">
											<div class="listing-locate">
												<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
											</div>
											<div class="listing-detail-btn">
												<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							<!-- Single Property End -->
							
							<!-- Single Property Start -->
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="property-listing property-1 border bg-white p-2 rounded">
										
									<div class="listing-img-wrapper">
										<a href="single-property-2.html">
											<img src="assets/img/p-18.html" class="img-fluid mx-auto rounded" alt="" />
										</a>
									</div>
									
									<div class="listing-content">
									
										<div class="listing-detail-wrapper-box">
											<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
												<div class="listing-short-detail">
													<span class="label for-rent d-inline-flex mb-1">For Rent</span>
													<h4 class="listing-name mb-0"><a href="single-property-2.html">Nestled Real Estate</a></h4>
													<div class="fr-can-rating">
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<span class="reviews_text fs-sm text-muted ms-2">(123 Reviews)</span>
													</div>
													
												</div>
												<div class="list-price">
													<h6 class="listing-card-info-price text-main">$7,500</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features d-flex align-items-center justify-content-between mt-3 mb-1">
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-building-shield fs-xs"></i></div><span class="text-muted-2 fs-sm">3BHK</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-bed fs-xs"></i></div><span class="text-muted-2 fs-sm">3 Beds</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-clone fs-xs"></i></div><span class="text-muted-2 fs-sm">1800 SQFT</span>
												</div>
											</div>
										</div>
									
										<div class="listing-footer-wrapper">
											<div class="listing-locate">
												<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
											</div>
											<div class="listing-detail-btn">
												<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							<!-- Single Property End -->
							
							<!-- Single Property Start -->
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="property-listing property-1 border bg-white p-2 rounded">
										
									<div class="listing-img-wrapper">
										<a href="single-property-2.html">
											<img src="assets/img/p-16.html" class="img-fluid mx-auto rounded" alt="" />
										</a>
									</div>
									
									<div class="listing-content">
									
										<div class="listing-detail-wrapper-box">
											<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
												<div class="listing-short-detail">
													<span class="label for-sale d-inline-flex mb-1">For Sale</span>
													<h4 class="listing-name mb-0"><a href="single-property-2.html">Flow Group Real Estate</a></h4>
													<div class="fr-can-rating">
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<i class="fas fa-star fs-xs filled"></i>
														<span class="reviews_text fs-sm text-muted ms-2">(42 Reviews)</span>
													</div>
													
												</div>
												<div class="list-price">
													<h6 class="listing-card-info-price text-main">$112M</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features d-flex align-items-center justify-content-between mt-3 mb-1">
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-building-shield fs-xs"></i></div><span class="text-muted-2 fs-sm">3BHK</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-bed fs-xs"></i></div><span class="text-muted-2 fs-sm">3 Beds</span>
												</div>
												<div class="listing-card d-flex align-items-center">
													<div class="square--25 text-muted-2 fs-sm circle gray-simple me-1"><i class="fa-solid fa-clone fs-xs"></i></div><span class="text-muted-2 fs-sm">1800 SQFT</span>
												</div>
											</div>
										</div>
									
										<div class="listing-footer-wrapper">
											<div class="listing-locate">
												<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
											</div>
											<div class="listing-detail-btn">
												<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							<!-- Single Property End -->
							
						</div>
						
						<!-- Pagination -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<ul class="pagination p-center">
									<li class="page-item">
									  <a class="page-link" href="#" aria-label="Previous">
										<i class="fa-solid fa-arrow-left-long"></i>
										<span class="sr-only">Previous</span>
									  </a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item active"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#">...</a></li>
									<li class="page-item"><a class="page-link" href="#">18</a></li>
									<li class="page-item">
									  <a class="page-link" href="#" aria-label="Next">
										<i class="fa-solid fa-arrow-right-long"></i>
										<span class="sr-only">Next</span>
									  </a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="clearfix"></div>
			<!-- ============================ Hero Banner End ================================== -->
			
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true">
							<span class="svg-icon text-main svg-icon-2hx">
								<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"/>
									<rect x="7" y="15.3137" width="12" height="2" rx="1" transform="rotate(-45 7 15.3137)" fill="currentColor"/>
									<rect x="8.41422" y="7" width="12" height="2" rx="1" transform="rotate(45 8.41422 7)" fill="currentColor"/>
								</svg>
							</span>
						</span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log In</h4>
							<div class="d-flex align-items-center justify-content-center mb-3">
								<span class="svg-icon text-main svg-icon-2hx">
									<svg width="80" height="80" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.8797 15.375C15.9797 15.075 15.9797 14.775 15.9797 14.475C15.9797 13.775 15.7797 13.075 15.4797 12.475C14.7797 11.275 13.4797 10.475 11.9797 10.475C11.7797 10.475 11.5797 10.475 11.3797 10.575C7.37971 11.075 4.67971 14.575 2.57971 18.075L10.8797 3.675C11.3797 2.775 12.5797 2.775 13.0797 3.675C13.1797 3.875 13.2797 3.975 13.3797 4.175C15.2797 7.575 16.9797 11.675 15.8797 15.375Z" fill="currentColor"/>
										<path opacity="0.3" d="M20.6797 20.6749C16.7797 20.6749 12.3797 20.275 9.57972 17.575C10.2797 18.075 11.0797 18.375 11.9797 18.375C13.4797 18.375 14.7797 17.5749 15.4797 16.2749C15.6797 15.9749 15.7797 15.675 15.7797 15.375V15.2749C16.8797 11.5749 15.2797 7.47495 13.2797 4.07495L21.6797 18.6749C22.2797 19.5749 21.6797 20.6749 20.6797 20.6749ZM8.67972 18.6749C8.17972 17.8749 7.97972 16.975 7.77972 15.975C7.37972 13.575 8.67972 10.775 11.3797 10.375C7.37972 10.875 4.67972 14.375 2.57972 17.875C2.47972 18.075 2.27972 18.375 2.17972 18.575C1.67972 19.475 2.27972 20.475 3.27972 20.475H10.3797C9.67972 20.175 9.07972 19.3749 8.67972 18.6749Z" fill="currentColor"/>
									</svg>
								</span>
							</div>
							<div class="login-form">
								<form>
								
									<div class="form-floating mb-3">
										<input type="email" class="form-control" placeholder="name@example.com">
										<label>Email address</label>
									</div>
									
									<div class="form-floating mb-3">
									  <input type="password" class="form-control" placeholder="Password">
									  <label>Password</label>
									</div>
									
									<div class="form-group mb-3">
										<div class="d-flex align-items-center justify-content-between">
											<div class="flex-shrink-0 flex-first">
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="checkbox" id="save-pass" value="option1">
													<label class="form-check-label" for="save-pass">Save Password</label>
												</div>	
											</div>
											<div class="flex-shrink-0 flex-first">
												<a href="#" class="link fw-medium">Forgot Password?</a>	
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<button type="button" class="btn btn-lg btn-main fw-medium full-width rounded-2">LogIn</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="bi bi-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-google"><i class="bi bi-google"></i>Google+</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-4">Have't Any Account? <a href="create-account.html" class="link fw-medium">Acreate An Account</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->


		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.html"></script>
		<script src="assets/js/slick.html"></script>
		<script src="assets/js/slider-bg.html"></script>
		<script src="assets/js/lightbox.html"></script> 
		<script src="assets/js/imagesloaded.html"></script>
		 
		<script src="assets/js/custom.html"></script>
		
		<!-- Map -->
		<script src="https://maps.google.com/maps/api/js?key="></script>
		<script src="assets/js/map_infobox.html"></script>
		<script src="assets/js/markerclusterer.html"></script> 
		<script src="assets/js/map.html"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

<!-- Mirrored from shreethemes.net/resido-2.3/resido/half-map.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Aug 2025 11:56:15 GMT -->
</html>