<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from shreethemes.net/resido-2.3/resido/list-layout-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Aug 2025 11:56:14 GMT -->
<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Resido - Residence & Real Estate HTML Template</title>	
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="blue-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light head-shadow">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand text-logo" href="#">
								<span class="svg-icon text-main svg-icon-2hx">
									<svg width="50" height="50" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.8797 15.375C15.9797 15.075 15.9797 14.775 15.9797 14.475C15.9797 13.775 15.7797 13.075 15.4797 12.475C14.7797 11.275 13.4797 10.475 11.9797 10.475C11.7797 10.475 11.5797 10.475 11.3797 10.575C7.37971 11.075 4.67971 14.575 2.57971 18.075L10.8797 3.675C11.3797 2.775 12.5797 2.775 13.0797 3.675C13.1797 3.875 13.2797 3.975 13.3797 4.175C15.2797 7.575 16.9797 11.675 15.8797 15.375Z" fill="currentColor"/>
										<path opacity="0.3" d="M20.6797 20.6749C16.7797 20.6749 12.3797 20.275 9.57972 17.575C10.2797 18.075 11.0797 18.375 11.9797 18.375C13.4797 18.375 14.7797 17.5749 15.4797 16.2749C15.6797 15.9749 15.7797 15.675 15.7797 15.375V15.2749C16.8797 11.5749 15.2797 7.47495 13.2797 4.07495L21.6797 18.6749C22.2797 19.5749 21.6797 20.6749 20.6797 20.6749ZM8.67972 18.6749C8.17972 17.8749 7.97972 16.975 7.77972 15.975C7.37972 13.575 8.67972 10.775 11.3797 10.375C7.37972 10.875 4.67972 14.375 2.57972 17.875C2.47972 18.075 2.27972 18.375 2.17972 18.575C1.67972 19.475 2.27972 20.475 3.27972 20.475H10.3797C9.67972 20.175 9.07972 19.3749 8.67972 18.6749Z" fill="currentColor"/>
									</svg>
								</span><h5 class="fs-3 fw-semibold ms-1 my-0">Resido</h5>
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li>
										<a href="JavaScript:Void(0);" data-bs-toggle="modal" data-bs-target="#login" class="text-muted">
											<span class="svg-icon svg-icon-2hx">
												<svg width="35" height="35" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.3" d="M16.5 9C16.5 13.125 13.125 16.5 9 16.5C4.875 16.5 1.5 13.125 1.5 9C1.5 4.875 4.875 1.5 9 1.5C13.125 1.5 16.5 4.875 16.5 9Z" fill="currentColor"/>
													<path d="M9 16.5C10.95 16.5 12.75 15.75 14.025 14.55C13.425 12.675 11.4 11.25 9 11.25C6.6 11.25 4.57499 12.675 3.97499 14.55C5.24999 15.75 7.05 16.5 9 16.5Z" fill="currentColor"/>
													<rect x="7" y="6" width="4" height="4" rx="2" fill="currentColor"/>
												</svg>
											</span>
										</a>
									</li>
									<li>
										<a href="submit-property.html" class="text-main">
											<span class="svg-icon svg-icon-2hx">
												<svg width="35" height="35" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"/>
													<rect x="10.8891" y="17.8033" width="12" height="2" rx="1" transform="rotate(-90 10.8891 17.8033)" fill="currentColor"/>
													<rect x="6.01041" y="10.9247" width="12" height="2" rx="1" fill="currentColor"/>
												</svg>
											</span>	
										</a>
									</li>
									<li>
										<a href="#" class="text-main" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
											<span class="svg-icon svg-icon-2hx">
												<svg width="22" height="22" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect y="6" width="16" height="3" rx="1.5" fill="currentColor"/>
													<rect opacity="0.3" y="12" width="8" height="3" rx="1.5" fill="currentColor"/>
													<rect opacity="0.3" width="12" height="3" rx="1.5" fill="currentColor"/>
												</svg>
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a class="active" href="index.html">Home Layout 1</a></li>
										<li><a href="home-2.html">Home Layout 2</a></li>
										<li><a href="home-3.html">Home Layout 3</a></li>
										<li><a href="home-4.html">Home Layout 4</a></li>
										<li><a href="home-5.html">Home Layout 5</a></li>
										<li><a href="home-6.html">Home Layout 6</a></li>
										<li><a href="home-7.html">Home Layout 7</a></li>
										<li><a href="home-8.html">Home Layout 8</a></li>
										<li><a href="home-9.html">Home Layout 9</a></li>
										<li><a href="home-10.html">Home Layout 10<span class="ms-2 label-new">New</span></a></li>
										<li><a href="home-11.html">Home Layout 11<span class="ms-2 label-new">New</span></a></li>
										<li><a href="video.html">Video Home</a></li>
										<li><a href="map.html">Map Home Layout</a></li>
									</ul>
								</li>
								
								<li><a href="JavaScript:Void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="JavaScript:Void(0);">List Layout<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-new.html">List Layout Simple<span class="ms-2 label-new">New</span></a></li>
												<li><a href="list-layout-new-3.html">List Layout Modern<span class="ms-2 label-new">New</span></a></li>                                    
												<li><a href="list-layout-new-2.html">List Layout Advance<span class="ms-2 label-new">New</span></a></li>                                    
												<li><a href="list-layout-with-map.html">With Map</a></li>                                    
												<li><a href="list-layout-full.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">Grid Layout<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="classical-layout-with-sidebar.html">Classical With Sidebar</a></li>                                    
												<li><a href="grid-layout-with-map.html">With Map</a></li>                                    
												<li><a href="grid.html">Full Width</a></li>
												<li><a href="classical-property.html">Classical Full Width</a></li>	 
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">With Map Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-map.html">List With Map</a></li>                                    
												<li><a href="grid-layout-with-map.html">Grid With Map</a></li>                                    
												<li><a href="classical-layout-with-map.html">Classical With Map</a></li>                                    
												<li><a href="half-map.html">Half Map Search</a></li>
												<li><a href="half-map-2.html">Half Map Search 02<span class="ms-2 label-new">New</span></a></li>												
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="JavaScript:Void(0);">Features<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="JavaScript:Void(0);">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">Single Property 1</a></li>                                    
												<li><a href="single-property-2.html">Single Property 2</a></li>                                    
												<li><a href="single-property-3.html">Single Property 3</a></li> 
												<li><a href="single-property-4.html">Single Property 4<span class="ms-2 label-new">New</span></a></li> 												
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">Agencies & Agents<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">Agents List</a></li>                                    
												<li><a href="agent-page.html">Agent Page</a></li>                                    
												<li><a href="agencies.html">Agencies List</a></li>                                    
												<li><a href="agency-page.html">Agency Page</a></li> 
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">My Account<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li><li><a href="payment.html">Payment Confirmation</a></li>
												<li><a href="my-profile.html">My Profile</a></li>                                    
												<li><a href="my-property.html">Property List</a></li>                                    
												<li><a href="bookmark-list.html">Bookmarked Listings</a></li>                                    
												<li><a href="change-password.html">Change Password</a></li> 
											</ul>
										</li>
										<li>
											<a href="compare-property.html">Compare Property</a>                                
										</li>
										<li>
											<a href="submit-property.html">Submit Property</a>                                
										</li>
									</ul>
								</li>
								
								<li><a href="JavaScript:Void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blogs Page</a></li>                                    
										<li><a href="blog-detail.html">Blog Detail</a></li>                                    
										<li><a href="component.html">Shortcodes</a></li> 
										<li><a href="pricing.html">Pricing</a></li>  
										<li><a href="404.html">Error Page</a></li>
										<li><a href="contact.html">Contacts</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="JavaScript:Void(0);" data-bs-toggle="modal" data-bs-target="#login" class="fw-medium text-muted-2">
										<span class="svg-icon svg-icon-2hx me-1">
											<svg width="22" height="22" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.3" d="M16.5 9C16.5 13.125 13.125 16.5 9 16.5C4.875 16.5 1.5 13.125 1.5 9C1.5 4.875 4.875 1.5 9 1.5C13.125 1.5 16.5 4.875 16.5 9Z" fill="currentColor"/>
												<path d="M9 16.5C10.95 16.5 12.75 15.75 14.025 14.55C13.425 12.675 11.4 11.25 9 11.25C6.6 11.25 4.57499 12.675 3.97499 14.55C5.24999 15.75 7.05 16.5 9 16.5Z" fill="currentColor"/>
												<rect x="7" y="6" width="4" height="4" rx="2" fill="currentColor"/>
											</svg>
										</span>
										SignUp or SignIn
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html" class="bg-main">
										<span class="svg-icon svg-icon-muted svg-icon-2hx me-1">
											<svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect opacity="0.3" width="12" height="2" rx="1" transform="matrix(-1 0 0 1 15.5 11)" fill="currentColor"/>
												<path d="M13.6313 11.6927L11.8756 10.2297C11.4054 9.83785 11.3732 9.12683 11.806 8.69401C12.1957 8.3043 12.8216 8.28591 13.2336 8.65206L16.1592 11.2526C16.6067 11.6504 16.6067 12.3496 16.1592 12.7474L13.2336 15.3479C12.8216 15.7141 12.1957 15.6957 11.806 15.306C11.3732 14.8732 11.4054 14.1621 11.8756 13.7703L13.6313 12.3073C13.8232 12.1474 13.8232 11.8526 13.6313 11.6927Z" fill="currentColor"/>
												<path d="M8 5V6C8 6.55228 8.44772 7 9 7C9.55228 7 10 6.55228 10 6C10 5.44772 10.4477 5 11 5H18C18.5523 5 19 5.44772 19 6V18C19 18.5523 18.5523 19 18 19H11C10.4477 19 10 18.5523 10 18C10 17.4477 9.55228 17 9 17C8.44772 17 8 17.4477 8 18V19C8 20.1046 8.89543 21 10 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3H10C8.89543 3 8 3.89543 8 5Z" fill="currentColor"/>
											</svg>
										</span>Post Property
									</a>
								</li>
								<li>
									<a href="#" class="text-main" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
										<span class="svg-icon svg-icon-2hx">
											<svg width="24" height="24" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect y="6" width="16" height="3" rx="1.5" fill="currentColor"/>
												<rect opacity="0.3" y="12" width="8" height="3" rx="1.5" fill="currentColor"/>
												<rect opacity="0.3" width="12" height="3" rx="1.5" fill="currentColor"/>
											</svg>
										</span>
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			
			<div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
				<div class="offcanvas-header">
					<h5 class="offcanvas-title" id="offcanvasScrollingLabel">Compare & Selected Property</h5>
					<a href="#" data-bs-dismiss="offcanvas" aria-label="Close">
						<span class="svg-icon text-main svg-icon-2hx">
							<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"/>
								<rect x="7" y="15.3137" width="12" height="2" rx="1" transform="rotate(-45 7 15.3137)" fill="currentColor"/>
								<rect x="8.41422" y="7" width="12" height="2" rx="1" transform="rotate(45 8.41422 7)" fill="currentColor"/>
							</svg>
						</span>
					</a>
				</div>
				<div class="offcanvas-body">
					<ul class="nav nav-pills sider_tab mb-3" id="pills-tab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="pills-compare-tab" data-bs-toggle="pill" data-bs-target="#pills-compare" type="button" role="tab" aria-controls="pills-compare" aria-selected="true">Compare Property</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="pills-saved-tab" data-bs-toggle="pill" data-bs-target="#pills-saved" type="button" role="tab" aria-controls="pills-saved" aria-selected="false">Saved Property</button>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-compare" role="tabpanel" aria-labelledby="pills-compare-tab" tabindex="0">
							<div class="sidebar_featured_property">
										
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-1.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Loss vengel New Apartment</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Sans Fransico</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix sale">For Sale</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$4,240</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-4.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Montreal Quriqe Apartment</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Liverpool, London</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix">For Rent</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$7,380</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-7.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Curmic Studio For Office</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Montreal, Canada</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix buy">For Buy</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$8,730</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-5.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Montreal Quebec City</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Sreek View, New York</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix">For Rent</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$6,240</h4>
											</div>
										</div>
									</div>
								</div>
								
								<div class="input-group">
									<a href="compare-property.html" class="btn btn-light-main fw-medium full-width">View & Compare</a>
								</div>
							</div>	
						</div>
						<div class="tab-pane fade" id="pills-saved" role="tabpanel" aria-labelledby="pills-saved-tab" tabindex="0">
							<div class="sidebar_featured_property">
										
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-2.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Loss vengel New Apartment</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Sans Fransico</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix sale">For Sale</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$4,240</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-3.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Montreal Quriqe Apartment</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Liverpool, London</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix">For Rent</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$7,380</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-4.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Curmic Studio For Office</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Montreal, Canada</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix buy">For Buy</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$8,730</h4>
											</div>
										</div>
									</div>
								</div>
								
								<!-- List Sibar Property -->
								<div class="sides_list_property p-2">
									<div class="sides_list_property_thumb">
										<img src="assets/img/p-27.jpg" class="img-fluid" alt="">
									</div>
									<div class="sides_list_property_detail">
										<h4><a href="single-property-1.html">Montreal Quebec City</a></h4>
										<span class="text-muted-2"><i class="fa-solid fa-location-dot"></i>Sreek View, New York</span>
										<div class="lists_property_price">
											<div class="lists_property_types">
												<div class="property_types_vlix">For Rent</div>
											</div>
											<div class="lists_property_price_value">
												<h4 class="text-main">$6,240</h4>
											</div>
										</div>
									</div>
								</div>
								
								<div class="input-group">
									<a href="#" class="btn btn-light-main fw-medium full-width">View & Compare</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<section class="bg-main position-relative">
				<div class="position-absolute start-0 top-0 w-25 h-15 bg-light rounded-end-pill opacity-25 mt-4"></div>
				<div class="position-absolute start-0 bottom-0 w-15 h-20 bg-light rounded-top-pill opacity-25 ms-4"></div>
				<div class="position-absolute end-0 top-0 w-15 h-25 bg-light rounded-bottom-pill opacity-25 me-4"></div>
				<div class="position-absolute end-0 bottom-0 w-25 h-15 bg-light rounded-start-pill opacity-25 mb-4"></div>
				<div class="ht-30"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-12">
							
							<div class="full-search-2 eclip-search italian-search hero-search-radius shadow-hard">
								<div class="hero-search-content">
									<div class="row">

										<div class="col-lg-10 col-md-9 col-sm-12">
											<div class="form-group">
												<div class="position-relative">
													<input type="text" class="form-control border-0 ps-5" placeholder="Search for a location">
													<div class="position-absolute top-50 start-0 translate-middle-y ms-2">
														<span class="svg-icon text-main svg-icon-2hx">
															<svg width="25" height="25" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path opacity="0.3" d="M18.0624 15.3453L13.1624 20.7453C12.5624 21.4453 11.5624 21.4453 10.9624 20.7453L6.06242 15.3453C4.56242 13.6453 3.76242 11.4453 4.06242 8.94534C4.56242 5.34534 7.46242 2.44534 11.0624 2.04534C15.8624 1.54534 19.9624 5.24534 19.9624 9.94534C20.0624 12.0453 19.2624 13.9453 18.0624 15.3453Z" fill="currentColor"/>
																<path d="M12.0624 13.0453C13.7193 13.0453 15.0624 11.7022 15.0624 10.0453C15.0624 8.38849 13.7193 7.04535 12.0624 7.04535C10.4056 7.04535 9.06241 8.38849 9.06241 10.0453C9.06241 11.7022 10.4056 13.0453 12.0624 13.0453Z" fill="currentColor"/>
															</svg>
														</span>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-lg-2 col-md-3 col-sm-12">
											<div class="form-group">
												<a href="#" class="btn btn-dark full-width">Search</a>
											</div>
										</div>
												
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="ht-30"></div>
			</section>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ All Property ================================== -->
			<section class="bg-light">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-12 col-md-12">
							<div class="item-shorting-box">
								<div class="item-shorting clearfix">
									<div class="left-column pull-left"><h4 class="m-0 fs-6">Found 1-10 of 142 Results</h4></div>
								</div>
								<div class="item-shorting-box-right">
									<div class="shorting-by">
										<select id="shorty" class="form-control">
											<option value="">&nbsp;</option>
											<option value="1">Low Price</option>
											<option value="2">High Price</option>
											<option value="3">Most Popular</option>
										</select>
									</div>
									<ul class="shorting-list">
										<li>
											<a href="grid.html" class="w-12 h-12">
												<span class="svg-icon text-muted-2 svg-icon-2hx">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<rect x="2" y="2" width="9" height="9" rx="2" fill="currentColor"/>
														<rect opacity="0.3" x="13" y="2" width="9" height="9" rx="2" fill="currentColor"/>
														<rect opacity="0.3" x="13" y="13" width="9" height="9" rx="2" fill="currentColor"/>
														<rect opacity="0.3" x="2" y="13" width="9" height="9" rx="2" fill="currentColor"/>
													</svg>
												</span>
											</a>
										</li>
										<li>
											<a href="list-layout-full.html" class="active w-12 h-12">
												<span class="svg-icon text-seegreen svg-icon-2hx">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path opacity="0.3" d="M14 10V20C14 20.6 13.6 21 13 21H10C9.4 21 9 20.6 9 20V10C9 9.4 9.4 9 10 9H13C13.6 9 14 9.4 14 10ZM20 9H17C16.4 9 16 9.4 16 10V20C16 20.6 16.4 21 17 21H20C20.6 21 21 20.6 21 20V10C21 9.4 20.6 9 20 9Z" fill="currentColor"/>
														<path d="M7 10V20C7 20.6 6.6 21 6 21H3C2.4 21 2 20.6 2 20V10C2 9.4 2.4 9 3 9H6C6.6 9 7 9.4 7 10ZM21 6V3C21 2.4 20.6 2 20 2H3C2.4 2 2 2.4 2 3V6C2 6.6 2.4 7 3 7H20C20.6 7 21 6.6 21 6Z" fill="currentColor"/>
													</svg>
												</span>
											</a>
										</li>
										<li>
											<a href="#" class="w-12 h-12" data-bs-toggle="modal" data-bs-target="#filter">
												<span class="svg-icon text-main svg-icon-2hx">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M17.5 11H6.5C4 11 2 9 2 6.5C2 4 4 2 6.5 2H17.5C20 2 22 4 22 6.5C22 9 20 11 17.5 11ZM15 6.5C15 7.9 16.1 9 17.5 9C18.9 9 20 7.9 20 6.5C20 5.1 18.9 4 17.5 4C16.1 4 15 5.1 15 6.5Z" fill="currentColor"/>
														<path opacity="0.3" d="M17.5 22H6.5C4 22 2 20 2 17.5C2 15 4 13 6.5 13H17.5C20 13 22 15 22 17.5C22 20 20 22 17.5 22ZM4 17.5C4 18.9 5.1 20 6.5 20C7.9 20 9 18.9 9 17.5C9 16.1 7.9 15 6.5 15C5.1 15 4 16.1 4 17.5Z" fill="currentColor"/>
													</svg>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
							
					<div class="row">
						
						<div class="col-lg-12 col-sm-12 list-layout">
							<div class="row">

								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-1.jpg" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-rent d-inline-flex mb-1">For Rent</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Resort Valley Ocs</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(36 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$8,700</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->
								
								
								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-2.jpg" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-sale d-inline-flex mb-1">For Sale</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Adobe Property Advisors</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(42 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$120M</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->
								
								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-3.jpg" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-sale d-inline-flex mb-1">For Rent</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Bluebell Real Estate</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(1125 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$7,800</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->

								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-4.jpg" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-rent d-inline-flex mb-1">For Rent</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Agile Real Estate Group</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(48 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$8,000</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->

								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-5.jpg" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-sale d-inline-flex mb-1">For Sale</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Nestled Real Estate</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(15 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$153M</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->

								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-6.jpg" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-sale d-inline-flex mb-1">For Sale</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Flow Group Real Estate</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(23 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$140M</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->

								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-7.jpg" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-rent d-inline-flex mb-1">For Rent</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Strive Partners Realty</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(72 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$9,500</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->

								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-10.jpg" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-sale d-inline-flex mb-1">For Sale</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Black Oak Realty</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(42 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$147M</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->

								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-17.html" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-rent d-inline-flex mb-1">For Rent</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Purple Flatiron House</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(72 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$9,500</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->
								
								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-10.jpg" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-sale d-inline-flex mb-1">For Sale</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Black Oak Realty</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(42 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$147M</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->

								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-13.jpg" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-rent d-inline-flex mb-1">For Rent</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">Tiny Hearst Castle</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(65 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$6,900</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->
								
								<!-- Single Property Start -->
								<div class="col-xl-6 col-lg-6 col-md-12">
									<div class="property-listing property-1 bg-white p-2 rounded">
											
										<div class="listing-img-wrapper">
											<a href="single-property-2.html">
												<img src="assets/img/p-22.html" class="img-fluid mx-auto rounded" alt="" />
											</a>
										</div>
										
										<div class="listing-content">
										
											<div class="listing-detail-wrapper-box">
												<div class="listing-detail-wrapper d-flex align-items-center justify-content-between">
													<div class="listing-short-detail">
														<span class="label for-sale d-inline-flex mb-1">For Sale</span>
														<h4 class="listing-name mb-0"><a href="single-property-2.html">The Canton Chrysler</a></h4>
														<div class="fr-can-rating">
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs filled"></i>
															<i class="fas fa-star fs-xs"></i>
															<span class="reviews_text fs-sm text-muted ms-2">(15 Reviews)</span>
														</div>
														
													</div>
													<div class="list-price">
														<h6 class="listing-card-info-price text-main">$135M</h6>
													</div>
												</div>
											</div>
											
											<div class="price-features-wrapper">
												<div class="list-fx-features d-flex align-items-center justify-content-between">
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-building-shield fs-sm"></i></div><span class="text-muted-2">3BHK</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-bed fs-sm"></i></div><span class="text-muted-2">3 Beds</span>
													</div>
													<div class="listing-card d-flex align-items-center">
														<div class="square--30 text-muted-2 fs-sm circle gray-simple me-2"><i class="fa-solid fa-clone fs-sm"></i></div><span class="text-muted-2">1800 SQFT</span>
													</div>
												</div>
											</div>
										
											<div class="listing-footer-wrapper">
												<div class="listing-locate">
													<span class="listing-location text-muted-2"><i class="fa-solid fa-location-pin me-1"></i>Quice Market, Canada</span>
												</div>
												<div class="listing-detail-btn">
													<a href="single-property-2.html" class="btn btn-sm px-4 fw-medium btn-main">View</a>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								<!-- Single Property End -->								
								
							</div>
							
							<!-- Pagination -->
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<ul class="pagination p-center">
										<li class="page-item">
										  <a class="page-link" href="#" aria-label="Previous">
											<i class="fa-solid fa-arrow-left-long"></i>
											<span class="sr-only">Previous</span>
										  </a>
										</li>
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item active"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">...</a></li>
										<li class="page-item"><a class="page-link" href="#">18</a></li>
										<li class="page-item">
										  <a class="page-link" href="#" aria-label="Next">
											<i class="fa-solid fa-arrow-right-long"></i>
											<span class="sr-only">Next</span>
										  </a>
										</li>
									</ul>
								</div>
							</div>
					
						</div>
						
					</div>
				</div>		
			</section>
			<!-- ============================ All Property ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="bg-main call-to-act-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call-to-act">
								<div class="call-to-act-head">
									<h3>Want to Become a Real Estate Agent?</h3>
									<span>We'll help you to grow your career and growth.</span>
								</div>
								<a href="#" class="btn btn-call-to-act">SignUp Today</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-3 col-md-4">
								<div class="footer-widget">
									<a class="nav-footer-logo" href="index.html">
										<span class="svg-icon text-light svg-icon-2hx">
											<svg width="65" height="65" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M15.8797 15.375C15.9797 15.075 15.9797 14.775 15.9797 14.475C15.9797 13.775 15.7797 13.075 15.4797 12.475C14.7797 11.275 13.4797 10.475 11.9797 10.475C11.7797 10.475 11.5797 10.475 11.3797 10.575C7.37971 11.075 4.67971 14.575 2.57971 18.075L10.8797 3.675C11.3797 2.775 12.5797 2.775 13.0797 3.675C13.1797 3.875 13.2797 3.975 13.3797 4.175C15.2797 7.575 16.9797 11.675 15.8797 15.375Z" fill="currentColor"/>
												<path opacity="0.3" d="M20.6797 20.6749C16.7797 20.6749 12.3797 20.275 9.57972 17.575C10.2797 18.075 11.0797 18.375 11.9797 18.375C13.4797 18.375 14.7797 17.5749 15.4797 16.2749C15.6797 15.9749 15.7797 15.675 15.7797 15.375V15.2749C16.8797 11.5749 15.2797 7.47495 13.2797 4.07495L21.6797 18.6749C22.2797 19.5749 21.6797 20.6749 20.6797 20.6749ZM8.67972 18.6749C8.17972 17.8749 7.97972 16.975 7.77972 15.975C7.37972 13.575 8.67972 10.775 11.3797 10.375C7.37972 10.875 4.67972 14.375 2.57972 17.875C2.47972 18.075 2.27972 18.375 2.17972 18.575C1.67972 19.475 2.27972 20.475 3.27972 20.475H10.3797C9.67972 20.175 9.07972 19.3749 8.67972 18.6749Z" fill="currentColor"/>
											</svg>
										</span><h5 class="fs-2 fw-bold text-light ms-1 my-0">Resido</h5>
									</a>
									<div class="footer-add">
										<p>Collins Street West, Victoria 8007, Australia.</p>
										<p>+1 246-345-0695</p>
										<p>info@example.com</p>
									</div>
									
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Navigations</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="blog.html">Blog</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">The Highlights</h4>
									<ul class="footer-menu">
										<li><a href="#">Apartment</a></li>
										<li><a href="#">My Houses</a></li>
										<li><a href="#">Restaurant</a></li>
										<li><a href="#">Nightlife</a></li>
										<li><a href="#">Villas</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-6">
								<div class="footer-widget">
									<h4 class="widget-title">My Account</h4>
									<ul class="footer-menu">
										<li><a href="#">My Profile</a></li>
										<li><a href="#">My account</a></li>
										<li><a href="#">My Property</a></li>
										<li><a href="#">Favorites</a></li>
										<li><a href="#">Cart</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget">
									<h4 class="widget-title">Download Apps</h4>
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<span class="svg-icon text-light svg-icon-2hx">
													<svg width="38" height="38" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M4.335 8.61499C3.98049 8.61579 3.64078 8.75725 3.39048 9.0083C3.14018 9.25935 2.99973 9.59947 3 9.95398V15.307C3 15.6611 3.14065 16.0006 3.39101 16.251C3.64138 16.5013 3.98094 16.642 4.335 16.642C4.68907 16.642 5.02863 16.5013 5.27899 16.251C5.52935 16.0006 5.67 15.6611 5.67 15.307V9.95398C5.67027 9.59947 5.52983 9.25935 5.27953 9.0083C5.02922 8.75725 4.68952 8.61579 4.335 8.61499ZM20.353 8.61499C19.9986 8.61579 19.659 8.75734 19.4088 9.00842C19.1587 9.25951 19.0185 9.59956 19.019 9.95398V15.307C19.0141 15.4853 19.045 15.6628 19.1099 15.829C19.1748 15.9952 19.2723 16.1467 19.3967 16.2745C19.5211 16.4024 19.6699 16.504 19.8342 16.5734C19.9985 16.6428 20.1751 16.6786 20.3535 16.6786C20.5319 16.6786 20.7085 16.6428 20.8728 16.5734C21.0371 16.504 21.1859 16.4024 21.3103 16.2745C21.4347 16.1467 21.5322 15.9952 21.5971 15.829C21.662 15.6628 21.6929 15.4853 21.688 15.307V9.95398C21.6883 9.59947 21.5478 9.25935 21.2975 9.0083C21.0472 8.75725 20.7075 8.61579 20.353 8.61499Z" fill="currentColor"/>
														<path d="M8.33899 18.062V20.662C8.33899 21.0161 8.47964 21.3556 8.73 21.606C8.98036 21.8563 9.31993 21.9969 9.67399 21.9969C10.0281 21.9969 10.3676 21.8563 10.618 21.606C10.8683 21.3556 11.009 21.0161 11.009 20.662V18.062H8.33899Z" fill="currentColor"/>
														<path opacity="0.3" d="M16.344 18.062C16.6984 18.0615 17.0381 17.9202 17.2885 17.6693C17.5388 17.4184 17.6793 17.0784 17.679 16.724V8.69299H7.004V16.724C7.00373 17.0784 7.1442 17.4184 7.39454 17.6693C7.64487 17.9202 7.98458 18.0615 8.339 18.062H16.344Z" fill="currentColor"/>
														<path d="M13.679 18.062V20.662C13.679 21.0161 13.8196 21.3556 14.07 21.606C14.3204 21.8563 14.6599 21.9969 15.014 21.9969C15.368 21.9969 15.7076 21.8563 15.958 21.606C16.2083 21.3556 16.349 21.0161 16.349 20.662V18.062H13.679Z" fill="currentColor"/>
														<path d="M15.676 4.53889L16.864 3.09492C16.9209 3.02747 16.9639 2.94945 16.9904 2.8653C17.017 2.78115 17.0266 2.69257 17.0187 2.60468C17.0109 2.51679 16.9857 2.43131 16.9446 2.35322C16.9035 2.27512 16.8474 2.206 16.7794 2.14973C16.7115 2.09345 16.633 2.05112 16.5486 2.02534C16.4642 1.99955 16.3756 1.99079 16.2878 1.99946C16.2 2.00813 16.1147 2.03408 16.037 2.07587C15.9593 2.11767 15.8906 2.17451 15.835 2.24299L14.535 3.82099C13.8435 3.50074 13.0902 3.33617 12.3282 3.33893C11.5662 3.3417 10.8141 3.51173 10.125 3.83698L8.85999 2.2519C8.80503 2.18348 8.73714 2.1266 8.66018 2.08442C8.58322 2.04224 8.49871 2.01569 8.41147 2.00617C8.32423 1.99665 8.23597 2.00441 8.15173 2.029C8.06748 2.05359 7.98891 2.09452 7.92049 2.14948C7.85207 2.20444 7.79515 2.27235 7.75297 2.34931C7.71079 2.42627 7.68418 2.51073 7.67466 2.59797C7.66515 2.68521 7.6729 2.77349 7.69749 2.85773C7.72209 2.94198 7.76303 3.02052 7.81799 3.08893L8.98999 4.55793C8.37138 5.05535 7.87187 5.68486 7.52806 6.40034C7.18426 7.11581 7.00485 7.89915 7.00299 8.69294H17.684C17.6821 7.8943 17.5006 7.10632 17.1531 6.38727C16.8055 5.66823 16.3007 5.03648 15.676 4.53889ZM10.676 7.34699C10.4782 7.34699 10.2849 7.28829 10.1204 7.17841C9.95597 7.06853 9.8278 6.91241 9.75211 6.72968C9.67642 6.54696 9.65662 6.34578 9.69521 6.1518C9.73379 5.95782 9.82903 5.77969 9.96888 5.63984C10.1087 5.49998 10.2869 5.40474 10.4809 5.36616C10.6749 5.32757 10.8759 5.34735 11.0587 5.42304C11.2414 5.49873 11.3976 5.62688 11.5075 5.79133C11.6173 5.95578 11.676 6.14921 11.676 6.34699C11.676 6.61221 11.5706 6.86649 11.3831 7.05402C11.1956 7.24156 10.9412 7.34699 10.676 7.34699ZM14.005 7.34699C13.8072 7.34699 13.6139 7.28829 13.4494 7.17841C13.285 7.06853 13.1568 6.91241 13.0811 6.72968C13.0054 6.54696 12.9856 6.34578 13.0242 6.1518C13.0628 5.95782 13.158 5.77969 13.2979 5.63984C13.4377 5.49998 13.6159 5.40474 13.8099 5.36616C14.0039 5.32757 14.2049 5.34735 14.3877 5.42304C14.5704 5.49873 14.7266 5.62688 14.8365 5.79133C14.9463 5.95578 15.005 6.14921 15.005 6.34699C15.005 6.61221 14.8996 6.86649 14.7121 7.05402C14.5246 7.24156 14.2702 7.34699 14.005 7.34699Z" fill="currentColor"/>
													</svg>
												</span>
											</div>
											<div class="os-app-caps">
												Google Play
												<span>Get It Now</span>
											</div>
										</div>
									</a>
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<span class="svg-icon text-light svg-icon-2hx">
													<svg width="38" height="38" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M15.0082 5.05202C15.5082 4.45202 15.9082 3.65207 16.0082 2.85207C16.1082 2.25207 15.5082 1.85202 15.0082 2.05202C14.2082 2.35202 13.5082 2.85205 12.9082 3.45205C12.4082 4.05205 12.0082 4.8521 11.9082 5.7521C11.9082 6.2521 12.4082 6.65205 12.8082 6.45205C13.7082 6.35205 14.5082 5.75202 15.0082 5.05202Z" fill="currentColor"/>
														<path opacity="0.3" d="M18.4082 10.0519C18.8082 9.65195 18.8082 8.95195 18.3082 8.55195C17.6082 8.05195 16.8082 7.65195 15.9082 7.55195C14.6082 7.45195 13.5082 8.35199 12.2082 8.35199C11.0082 8.35199 10.1082 7.55195 8.70818 7.55195C7.30818 7.55195 5.80818 8.45197 4.80818 9.95197C3.50818 12.052 3.70818 15.952 5.90818 19.352C6.70818 20.552 7.70818 21.852 9.10818 21.952C10.3082 21.952 10.7082 21.152 12.3082 21.152C13.9082 21.152 14.3082 21.952 15.5082 21.952C16.9082 21.952 18.0082 20.452 18.7082 19.252C19.1082 18.652 19.3082 18.352 19.5082 17.852C19.7082 17.452 19.5082 16.852 19.1082 16.652C16.8082 15.052 16.5082 11.8519 18.4082 10.0519Z" fill="currentColor"/>
													</svg>
												</span>
											</div>
											<div class="os-app-caps">
												App Store
												<span>Now it Available</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-6 col-md-6">
								<p class="mb-0">© 2025 Resido. Designd By <a href="https://themezhub.com/">Themez Hub</a> All Rights Reserved</p>
							</div>
							
							<div class="col-lg-6 col-md-6 text-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true">
							<span class="svg-icon text-main svg-icon-2hx">
								<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"/>
									<rect x="7" y="15.3137" width="12" height="2" rx="1" transform="rotate(-45 7 15.3137)" fill="currentColor"/>
									<rect x="8.41422" y="7" width="12" height="2" rx="1" transform="rotate(45 8.41422 7)" fill="currentColor"/>
								</svg>
							</span>
						</span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log In</h4>
							<div class="d-flex align-items-center justify-content-center mb-3">
								<span class="svg-icon text-main svg-icon-2hx">
									<svg width="80" height="80" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.8797 15.375C15.9797 15.075 15.9797 14.775 15.9797 14.475C15.9797 13.775 15.7797 13.075 15.4797 12.475C14.7797 11.275 13.4797 10.475 11.9797 10.475C11.7797 10.475 11.5797 10.475 11.3797 10.575C7.37971 11.075 4.67971 14.575 2.57971 18.075L10.8797 3.675C11.3797 2.775 12.5797 2.775 13.0797 3.675C13.1797 3.875 13.2797 3.975 13.3797 4.175C15.2797 7.575 16.9797 11.675 15.8797 15.375Z" fill="currentColor"/>
										<path opacity="0.3" d="M20.6797 20.6749C16.7797 20.6749 12.3797 20.275 9.57972 17.575C10.2797 18.075 11.0797 18.375 11.9797 18.375C13.4797 18.375 14.7797 17.5749 15.4797 16.2749C15.6797 15.9749 15.7797 15.675 15.7797 15.375V15.2749C16.8797 11.5749 15.2797 7.47495 13.2797 4.07495L21.6797 18.6749C22.2797 19.5749 21.6797 20.6749 20.6797 20.6749ZM8.67972 18.6749C8.17972 17.8749 7.97972 16.975 7.77972 15.975C7.37972 13.575 8.67972 10.775 11.3797 10.375C7.37972 10.875 4.67972 14.375 2.57972 17.875C2.47972 18.075 2.27972 18.375 2.17972 18.575C1.67972 19.475 2.27972 20.475 3.27972 20.475H10.3797C9.67972 20.175 9.07972 19.3749 8.67972 18.6749Z" fill="currentColor"/>
									</svg>
								</span>
							</div>
							<div class="login-form">
								<form>
								
									<div class="form-floating mb-3">
										<input type="email" class="form-control" placeholder="name@example.com">
										<label>Email address</label>
									</div>
									
									<div class="form-floating mb-3">
									  <input type="password" class="form-control" placeholder="Password">
									  <label>Password</label>
									</div>
									
									<div class="form-group mb-3">
										<div class="d-flex align-items-center justify-content-between">
											<div class="flex-shrink-0 flex-first">
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="checkbox" id="save-pass" value="option1">
													<label class="form-check-label" for="save-pass">Save Password</label>
												</div>	
											</div>
											<div class="flex-shrink-0 flex-first">
												<a href="#" class="link fw-medium">Forgot Password?</a>	
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<button type="button" class="btn btn-lg btn-main fw-medium full-width rounded-2">LogIn</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="bi bi-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-google"><i class="bi bi-google"></i>Google+</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-4">Have't Any Account? <a href="create-account.html" class="link fw-medium">Acreate An Account</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Filter Popup -->
			<div class="modal fade bd-example-modal-lg" id="filter" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-lg filter_scroll" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="fa-solid fa-xmark"></i></span>
						<div class="modal-body">
							<div class="filter_modal">
								<div class="filter_modal_inner">
									<div class="filter_modal_flex">
									
										<div class="adv_ft_title"><h5>Advance Filter</h5></div>
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Price</label></div>
											<div class="flt_item_content flcl">
												<div class="rg-slider">
													<input type="text" class="js-range-slider" name="my_range" value="" />
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Bedrooms</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-1" class="switchbtn-checkbox" type="checkbox" value="bd1" name="bd-1">
														<label class="switchbtn-label" for="bd-1">Studio</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-2" class="switchbtn-checkbox" type="checkbox" value="bd2" name="bd-2">
														<label class="switchbtn-label" for="bd-2">1</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-3" class="switchbtn-checkbox" type="checkbox" value="bd3" name="bd-3">
														<label class="switchbtn-label" for="bd-3">2</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-4" class="switchbtn-checkbox" type="checkbox" value="bd4" name="bd-4">
														<label class="switchbtn-label" for="bd-4">3</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-5" class="switchbtn-checkbox" type="checkbox" value="bd5" name="bd-5">
														<label class="switchbtn-label" for="bd-5">4+</label>
													</div>
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Bathrooms</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-1" class="switchbtn-checkbox" type="checkbox" value="bt1" name="bt-1">
														<label class="switchbtn-label" for="bt-1">1</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-2" class="switchbtn-checkbox" type="checkbox" value="bt2" name="bt-2">
														<label class="switchbtn-label" for="bt-2">2</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-3" class="switchbtn-checkbox" type="checkbox" value="bt3" name="bt-3">
														<label class="switchbtn-label" for="bt-3">3</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-4" class="switchbtn-checkbox" type="checkbox" value="bt4" name="bt-4">
														<label class="switchbtn-label" for="bt-4">4</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-5" class="switchbtn-checkbox" type="checkbox" value="bt5" name="bt-5">
														<label class="switchbtn-label" for="bt-5">5+</label>
													</div>
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Hot Deals</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="d-4" class="switchbtn-checkbox" type="checkbox" value="d" name="d-4">
														<label class="switchbtn-label" for="d-4">Hot Deals</label>
													</div>
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Pets</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="pet-4" class="switchbtn-checkbox" type="checkbox" value="pet" name="pet-4">
														<label class="switchbtn-label" for="pet-4">Pet Friendly</label>
													</div>
												</div>
											</div>
										</div>
								
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Laundry</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="ld-1" class="switchbtn-checkbox" type="checkbox" value="ld1" name="ld-1">
														<label class="switchbtn-label" for="ld-1">Washer/Dryer In Unit</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="ld-2" class="switchbtn-checkbox" type="checkbox" value="ld2" name="ld-2">
														<label class="switchbtn-label" for="ld-2">Washer/Dryer Connections</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="ld-3" class="switchbtn-checkbox" type="checkbox" value="ld3" name="ld-3">
														<label class="switchbtn-label" for="ld-3">Laundry Facility</label>
													</div>
												</div>
											</div>
										</div>
								
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Amenities</label></div>
											<div class="flt_item_content align_center">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-1" class="switchbtn-checkbox" type="checkbox" value="am1" name="am-1">
														<label class="switchbtn-label" for="am-1">Air Conditioning</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-2" class="switchbtn-checkbox" type="checkbox" value="am2" name="am-2">
														<label class="switchbtn-label" for="am-2">Senior Living</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-3" class="switchbtn-checkbox" type="checkbox" value="am3" name="am-3">
														<label class="switchbtn-label" for="am-3">Waterfront</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-4" class="switchbtn-checkbox" type="checkbox" value="am4" name="am-4">
														<label class="switchbtn-label" for="am-4">Garage</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-5" class="switchbtn-checkbox" type="checkbox" value="am5" name="am-5">
														<label class="switchbtn-label" for="am-5">Spa & Massage</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-6" class="switchbtn-checkbox" type="checkbox" value="am6" name="am-6">
														<label class="switchbtn-label" for="am-6">Car Parking</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-7" class="switchbtn-checkbox" type="checkbox" value="am7" name="am-7">
														<label class="switchbtn-label" for="am-7">Free WiFi</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-8" class="switchbtn-checkbox" type="checkbox" value="am8" name="am-8">
														<label class="switchbtn-label" for="am-8">Pets Allow</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-9" class="switchbtn-checkbox" type="checkbox" value="am9" name="am-9">
														<label class="switchbtn-label" for="am-9">Internet</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-10" class="switchbtn-checkbox" type="checkbox" value="am10" name="am-10">
														<label class="switchbtn-label" for="am-10">Window Covering</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-11" class="switchbtn-checkbox" type="checkbox" value="am11" name="am-11">
														<label class="switchbtn-label" for="am-11">Alarm</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-12" class="switchbtn-checkbox" type="checkbox" value="am12" name="am-12">
														<label class="switchbtn-label" for="am-12">Gym</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-13" class="switchbtn-checkbox" type="checkbox" value="am13" name="am-13">
														<label class="switchbtn-label" for="am-13">Luxury Community</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-14" class="switchbtn-checkbox" type="checkbox" value="am14" name="am-14">
														<label class="switchbtn-label" for="am-14">Central Heating</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-15" class="switchbtn-checkbox" type="checkbox" value="am15" name="am-15">
														<label class="switchbtn-label" for="am-15">Swimming Pool</label>
													</div>
												</div>
											</div>
										</div>
								
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Sort By</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-1" class="switchbtn-checkbox" type="checkbox" value="st1" name="st-1">
														<label class="switchbtn-label" for="st-1">Best Match</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-2" class="switchbtn-checkbox" type="checkbox" value="st2" name="st-2">
														<label class="switchbtn-label" for="st-2">Price: Low to High</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-3" class="switchbtn-checkbox" type="checkbox" value="st3" name="st-3">
														<label class="switchbtn-label" for="st-3">Price: High to Low</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-4" class="switchbtn-checkbox" type="checkbox" value="st4" name="st-4">
														<label class="switchbtn-label" for="st-4">Top Rated</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<div class="elgio_filter">
								<div class="elgio_ft_first">
									<button class="btn btn-dark">
										Reset<span class="reset_counter">10</span>
									</button>
								</div>
								<div class="elgio_ft_last">
									<button class="btn btn-gray mr-2">Cancel</button>
									<button class="btn btn-main mr-2">See 76 Properties</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->
		

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.html"></script>
		<script src="assets/js/slick.html"></script>
		<script src="assets/js/slider-bg.html"></script>
		<script src="assets/js/lightbox.html"></script> 
		<script src="assets/js/imagesloaded.html"></script>
		 
		<script src="assets/js/custom.html"></script>
		
		<!-- Map -->
		<script src="https://maps.google.com/maps/api/js?key="></script>
		<script src="assets/js/map_infobox.html"></script>
		<script src="assets/js/markerclusterer.html"></script> 
		<script src="assets/js/map.html"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

<!-- Mirrored from shreethemes.net/resido-2.3/resido/list-layout-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Aug 2025 11:56:15 GMT -->
</html>